<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ValidationDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ErrorMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ErrorMessageText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ValidationDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ErrorMessages" EntityType="Self.ErrorMessage" />
  </EntityContainer>
</Schema>