E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\jQueryMobileDemos.dll.config
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\jQueryMobileDemos.dll
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\jQueryMobileDemos.pdb
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\EntityFramework.dll
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\EntityFramework.SqlServer.dll
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Helpers.dll
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Mvc.dll
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Razor.dll
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Webpages.Deployment.dll
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Webpages.dll
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Webpages.Razor.dll
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\EntityFramework.xml
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\EntityFramework.SqlServer.xml
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Razor.xml
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Webpages.xml
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Webpages.Deployment.xml
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Webpages.Razor.xml
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Helpers.xml
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\bin\System.Web.Mvc.xml
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\obj\Debug\jQueryMobileDemos.dll
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\obj\Debug\jQueryMobileDemos.pdb
E:\Bipin\jQuery Book\9781430263043_Chapter_10\jQueryMobileDemos\obj\Debug\jQueryMobileDemos.csprojResolveAssemblyReference.cache
